<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinpoint Learning</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    /* General Body Styling */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #1A1A1A;
      color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Navbar */
    .navbar {
      width: 100%;
      background-color: #121212;
      padding: 15px 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      text-align: center;
    }

    .navbar a {
      color: #f1f1f1;
      text-decoration: none;
      font-size: 18px;
      margin: 0 20px;
      padding: 10px;
      display: inline-block;
    }

    .navbar a:hover {
      color: #00aaff;
    }

    .navbar .menu-toggle {
      display: none;
    }

    .navbar a.active {
      color: #00aaff;
    }

    /* Mobile Responsiveness */
    @media (max-width: 850px) {
      .navbar a {
        display: none;
        margin: 10px 0;
      }

      .navbar .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        margin: 0 auto;
      }

      .navbar.active a {
        display: block;
      }
    }

    /* Home Content */
    .home-container {
      margin-top: 80px;
      background-color: #121212;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 800px;
    }

    h1 {
      font-size: 36px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 30px;
    }
    a{
      color: white;
    }

    .card {
      background-color: #333;
      border-radius: 15px;
      padding: 20px;
      margin: 10px;
      display: inline-block;
      width: 23%;
      text-align: center;
      color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h2 {
      margin-top: 10px;
      font-size: 18px;
    }

    .card a {
      color: #00aaff;
      font-size: 16px;
      text-decoration: none;
    }

    .card a:hover {
      color: #0088cc;
    }

    /* Mobile Responsiveness */
    @media (max-width: 850px) {
      .card {
        width: 45%;
      }

      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 20px;
      }
    }

    @media (max-width: 480px) {
      .card {
        width: 90%;
      }

      .navbar {
        padding: 10px 0;
      }

      h1 {
        font-size: 24px;
      }
    }

    #past-papers {
      /* Reset */
      appearance: none;
      line-height: normal;
      position: relative;
      background-position: right 10px top 50%;
      background-repeat: no-repeat;

      width: 100%;
      border-radius: 4px;
      background-color: rgb(18, 18, 18);
      border: white 1px solid;
      color: white;
      text-align: center;
      padding: 14px;
      margin-bottom: 20px;
    }

    #past-papers:focus{
      outline: none;
      border: 1px solid white;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background-color: #00aaff;
      border: none;
      border-radius: 8px;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      margin-bottom: 12px;
    }
    
    .btn:hover {
      background-color: #0088cc;
    }

  </style>
</head>
<body role="document">

  <!-- Navigation -->
  <nav class="navbar">
    <span class="menu-toggle" onclick="toggleNav()">☰</span>
    <a href="/dashboard" class="active">Home</a>
    <a href="/upload">Input your test scores</a>
    <a href="/howto">How To Videos</a>
    <a href="/contact">Contact</a>
    <a href="/logout">Log out</a>
  </nav>

  <!-- Home Content -->
  <div class="home-container">
    <h1>Hi, <b id="name" style="color: #ffffff73;">LOADING...</b></h1>
    <h2><a href="/upload">Enter paper marks here</a> or choose a past paper to access your personalised questions and solutions.</h2>
    <select name="past-papers" id="past-papers" disabled="true">
        <option id="wait" value="wait">Please wait...</option>
    </select>
    <button id="review-paper" style="display: none;" class="btn">Review paper</button>
  </div>

  <script>
    function toggleNav() {
      var navbar = document.querySelector('.navbar');
      navbar.classList.toggle('active');
    }

    // Get the cached user data
    let user = null;
    try {
        user = JSON.parse(getLocalStorage('user_cache'));
        console.log(user);

        if (user) {
          document.getElementById('name').innerHTML = user.fname;

          user.papers.forEach((name, index) => {
              const option = document.createElement('option');
              option.value = user.paperValues[index];
              option.textContent = formatPaperStr(name);
              document.querySelector('#past-papers').appendChild(option);
          });
          document.querySelector('#past-papers').disabled = false;
          document.querySelector('#wait').remove();
      }

    } catch (error) {
        console.error("Invalid JSON:", error);
    }
    // Ping our API to get pinpoint first and last name
    fetch('/user')
        .then(response => response.json())
        .then(data => {
            setLocalStorage('user_cache', JSON.stringify(data), 30);
            document.getElementById('name').textContent = data.fname;
            document.getElementById('name').style.color = 'white';

            const storedValue = document.querySelector('#past-papers').value;
            document.querySelector('#past-papers').innerHTML = '';
            data.papers.forEach((name, index) => {
                const option = document.createElement('option');
                option.value = data.paperValues[index];
                option.textContent = formatPaperStr(name);
                document.querySelector('#past-papers').appendChild(option);
            });
            document.querySelector('#past-papers').disabled = false;
            if(document.querySelector('#wait')){
                document.querySelector('#wait').remove();
            }
            if(storedValue){
                document.querySelector('#past-papers').value = storedValue;
            }
    })
    .catch(error => console.error('Error:', error));

    document.querySelector('#past-papers').addEventListener('change', (event) => {
        if(document.querySelector('#past-papers').value !== 'two'){
            document.querySelector('#review-paper').style.display = 'block';
        } else{
            document.querySelector('#review-paper').style.display = 'none';
        }
    });

    document.querySelector('#review-paper').addEventListener('click', (event) => {
        const paper = document.querySelector('#past-papers').value;

        if(paper !== 'two'){
            window.location.href = `/paper-view/?id=${paper}`;
        }
    });

    function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = `${name}=${value}; ${expires}; path=/`;
    }

    function getCookie(name) {
        const cookieString = document.cookie;
        const cookies = cookieString.split(';');
        
        for (const cookie of cookies) {
            const [key, ...valueParts] = cookie.trim().split('=');
            const value = valueParts.join('='); // In case the value contains '='

            if (key === name) {
                return decodeURIComponent(value); // Decode the cookie value
            }
        }
        
        return null;
    }

    function setLocalStorage(name, value, days) {
      const date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      const expires = date.toUTCString();
      const data = JSON.stringify({ value: value, expires: expires });
      localStorage.setItem(name, data);
  }
  function getLocalStorage(name) {
      const item = localStorage.getItem(name);
      if (item === null) return null;

      const { value, expires } = JSON.parse(item);
      const now = new Date();

      return value;
  }

    function formatPaperStr(input) {
        str = input
            .replace(/_/g, ' ')
            .replace(/(\d)(?=[a-zA-Z])/g, '$1 ')
            .replace(/([a-zA-Z])(\d)/g, '$1 $2')
            .replace(/\s+/g, ' ')
            .trim();

        if (str.charAt(str.length - 2) === ' ') {
            str = str.slice(0, str.length - 2) + str.slice(str.length - 1);
        }

        return str;
    }


  </script>

</body>
</html>
