<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pinpoint Learning</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.all.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.15.10/dist/sweetalert2.min.css" rel="stylesheet">
        <style>
            /* General Body Styling */
            body {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                background-color: #1A1A1A;
                color: #f1f1f1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                height: 100vh;
                overflow: hidden;
            }

            /* Navbar */
            .navbar {
                width: 100%;
                background-color: #121212;
                padding: 15px 0;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                text-align: center;
            }

            .navbar a {
                color: #f1f1f1;
                text-decoration: none;
                font-size: 18px;
                margin: 0 20px;
                padding: 10px;
                display: inline-block;
            }

            .navbar a:hover {
                color: #00aaff;
            }

            .navbar .menu-toggle {
                display: none;
            }

            .navbar a.active {
                color: #00aaff;
            }

            /* Mobile Responsiveness */
            @media (max-width: 850px) {
                .navbar a {
                    display: none;
                    margin: 10px 0;
                }

                .navbar .menu-toggle {
                    display: block;
                    font-size: 24px;
                    cursor: pointer;
                    margin: 0 auto;
                }

                .navbar.active a {
                    display: block;
                }
            }

            /* Home Content */
            .home-container {
                margin-top: 80px;
                background-color: #121212;
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                width: 100%;
                max-width: 800px;
                max-height: 600px;
                overflow-y: scroll;
                scrollbar-color: #1d1d1d #121212;
            }

            h1 {
                font-size: 36px;
                font-weight: 600;
                color: #ffffff;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 24px;
                color: #ffffff;
                margin-top: 0;
                margin-bottom: 30px;
            }

            a {
                color: white;
            }

            .card {
                background-color: #333;
                border-radius: 15px;
                padding: 20px;
                margin: 10px;
                display: inline-block;
                width: 23%;
                text-align: center;
                color: #ffffff;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            .card img {
                width: 100%;
                border-radius: 10px;
            }

            .card h2 {
                margin-top: 10px;
                font-size: 18px;
            }

            .card a {
                color: #00aaff;
                font-size: 16px;
                text-decoration: none;
            }

            .card a:hover {
                color: #0088cc;
            }

            /* Mobile Responsiveness */
            @media (max-width: 850px) {
                .card {
                    width: 45%;
                }

                h1 {
                    font-size: 28px;
                }

                h2 {
                    font-size: 20px;
                }
            }

            @media (max-width: 480px) {
                .card {
                    width: 90%;
                }

                .navbar {
                    padding: 10px 0;
                }

                h1 {
                    font-size: 24px;
                }
            }

            select,
            input {
                /* Reset */
                appearance: none;
                line-height: normal;
                position: relative;
                background-position: right 10px top 50%;
                background-repeat: no-repeat;
                box-sizing: border-box;
                width: 100%;
                border-radius: 4px;
                background-color: rgb(18, 18, 18);
                border: white 1px solid;
                color: white;
                text-align: center;
                padding: 14px;
                margin-bottom: 20px;
            }

            select:focus,
            input:focus {
                outline: none;
                border: 1px solid white;
            }

            .btn {
                width: 100%;
                padding: 14px;
                background-color: #00aaff;
                border: none;
                border-radius: 8px;
                color: #fff;
                font-size: 18px;
                cursor: pointer;
                margin-bottom: 12px;
            }

            .btn:hover {
                background-color: #0088cc;
            }

            table.table.table-bordered {
                width: 100%;

                thead:nth-child(1) {
                    background-color: #1d1d1d;
                    color: white;
                }

                th:nth-child(1) {
                    background-color: #1d1d1d;
                }
            }

            div#topics-table a:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
                padding: 10px 0;
            }

            div#topics-table {
                padding: 40px 0;
                text-align: left;
            }

            div#topics-table a {
                text-decoration: none;
                background-color: #1d1d1d;
                padding: 10px 0 10px 5px;
            }
        </style>
    </head>
    <body role="document">
        <!-- Navigation -->
        <nav class="navbar">
            <span class="menu-toggle" onclick="toggleNav()">☰</span>
            <a href="/dashboard">Home</a>
            <a href="/upload" class="active">Input your test scores</a>
            <a href="/howto">How To Videos</a>
            <a href="/contact">Contact</a>
            <a href="/logout">Log out</a>
        </nav>
        <!-- Home Content -->
        <div class="home-container">
            <h1>
                <b id="paper-name">Upload Results</b>
            </h1>
            <h2 id="loading">Loading paper from PinPoint...</h2>
            <h2 id="current-question"></h2>
            <input type="text" style="display: none;" id="question-score" placeholder="Max ()" />
            <form style="display: none;" id="hidden-form"></form>
            <button class="btn" id="continue-btn" style="display: none;">Continue</button>
        </div>
        <script>
            const url = new URL(window.location.href);
            // Get the query string parameters
            const queryParams = new URLSearchParams(url.search);

            const scores = [];

            function toggleNav() {
                var navbar = document.querySelector('.navbar');
                navbar.classList.toggle('active');
            }

            // Set paper name
            {
                document.querySelector('#paper-name').textContent = queryParams.get('paper');
            }

            // Paper API
            {
                let type = 'f';
                if(queryParams.get('t') === 'practice'){
                    type = 'i';
                }
                fetch('/fetch-paper?paper=' + queryParams.get('paper') + '&date=' + queryParams.get('d') + '&test=' + type + '&year=' + queryParams.get('y'))
                    .then(response => response.json())
                    .then(paper => {
                        // Populate the form
                        document.querySelector('#hidden-form').innerHTML = `${paper.form}`;

                        // Hide the loading message
                        document.querySelector('#loading').style.display = 'none';

                        // Show input box
                        document.querySelector('#question-score').style.display = 'block';

                        // Start
                        document.querySelector('#continue-btn').style.display = 'block';
                        document.querySelector('#continue-btn').click();
                })
                .catch(error => console.error('Error:', error));
            }

            // Continue button
            {
                let currentQuestionIndex = 0;

                document.querySelector('#continue-btn').addEventListener('click', () => {
                    if(document.querySelector('#question-score').hasAttribute('data-question')){
                        if(parseInt(document.querySelector('#question-score').value) > parseInt(document.querySelector('#question-score').getAttribute('placeholder').slice(5, -1))) {
                            alert('You cannot score more than the maximum score for this question');
                            document.querySelector('#question-score').value = '';
                            return;
                        }
                        if(parseInt(document.querySelector('#question-score').value).toString() === 'NaN' || parseInt(document.querySelector('#question-score').value).toString() !== document.querySelector('#question-score').value) {
                            alert('Please enter a valid number');
                            document.querySelector('#question-score').value = '';
                            return;
                        }
                        if(parseInt(document.querySelector('#question-score').value) < 0) {
                            alert('Surely you are smart enough to score a whole number');
                            document.querySelector('#question-score').value = '';
                            return;
                        }
                        scores.push([document.querySelector('#question-score').getAttribute('data-question'), document.querySelector('#question-score').value]);
                    }

                    if(!document.querySelector('#hidden-form').children[currentQuestionIndex + 1]){
                        upload();
                        return;
                    }

                    while(document.querySelector('#hidden-form').children[currentQuestionIndex].tagName === 'BR') {
                        currentQuestionIndex++;
                    }
                    const questionID = document.querySelector('#hidden-form').children[currentQuestionIndex].name.slice(1);
                    let question = document.querySelector('#hidden-form').children[currentQuestionIndex].previousSibling.textContent;
                    {
                        const questionParts = question.trim().replace(/\s+/g, ' ').split(' ');
                        
                        if(questionParts.length === 2) {
                            question = questionParts[1].slice(1);
                        }
                        if(questionParts.length === 1) {
                            question = questionParts[0].slice(1);
                        }
                    }
                    let score = document.querySelector('#hidden-form').children[currentQuestionIndex].nextSibling.textContent;
                    {
                        const scoreParts = score.trim().replace(/\s+/g, ' ').split(' ');
                        score = scoreParts[0].slice(1);
                    }

                    document.querySelector('#current-question').textContent = 'What did you get for '+question + ' ('+score.toString()+'?';
                    document.querySelector('#question-score').setAttribute('placeholder', 'Max ('+score.toString()+'');

                    document.querySelector('#question-score').setAttribute('data-question', questionID);

                    
                    // Clear question box
                    document.querySelector('#question-score').value = '';

                    currentQuestionIndex++
                });
            }

            function upload(){
                const formattedData = {};
                scores.forEach(([questionNumber, value]) => {
                    formattedData[`q${questionNumber}`] = value;
                });
                
                fetch('/upload-paper?Lpaper='+queryParams.get('paper'), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        ...formattedData
                    }),
                    }).then(response => {
                        if (response.ok) {
                            return response.text();
                        }
                        throw new Error('Network response was not ok.');
                    }).then(data => {
                        const response = JSON.parse(data);
                        if (response.status === "success") {
                            Swal.fire({
                                title: "Paper uploaded successfully",
                                text: "I did NOT steal this tick box from PinPoint. PinPoint stole it from me. Just kidding, it\'s free online.",
                                icon: "success"
                            });
                        } else {
                            console.log(response.message);
                        }
                    }).catch(error => {
                        console.error('There has been a problem with your fetch operation:', error);
                });
            }

            // Listner for clicking enter on input box
            {
                document.querySelector('#question-score').addEventListener('keydown', function(event) {
                if(event.key === 'Enter') {
                    document.querySelector('#continue-btn').click();
                }
            });
            }

            function setCookie(name, value, days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                const expires = "expires=" + date.toUTCString();
                document.cookie = `${name}=${value}; ${expires}; path=/`;
            }

            function getCookie(name) {
                const cookieString = document.cookie;
                const cookies = cookieString.split(';');
                
                for (const cookie of cookies) {
                    const [key, ...valueParts] = cookie.trim().split('=');
                    const value = valueParts.join('='); // In case the value contains '='

                    if (key === name) {
                        return decodeURIComponent(value); // Decode the cookie value
                    }
                }
                
                return null;
            }

            function setLocalStorage(name, value, days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                const expires = date.toUTCString();
                const data = JSON.stringify({ value: value, expires: expires });
                localStorage.setItem(name, data);
            }
            function getLocalStorage(name) {
                const item = localStorage.getItem(name);
                if (!item) return null;

                const { value, expires } = JSON.parse(item);
                const now = new Date();

                return value;
            }

            function formatPaperStr(input) {
                str = input.replace(/_/g, ' ').replace(/(\d)(?=[a-zA-Z])/g, '$1 ').replace(/([a-zA-Z])(\d)/g, '$1 $2').replace(/\s+/g, ' ').trim();
                if (str.charAt(str.length - 2) === ' ') {
                    str = str.slice(0, str.length - 2) + str.slice(str.length - 1);
                }
                return str;
            }
        </script>
    </body>
</html>